<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Basics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">

</head>

<body>
    <div class="container">
        <h1 class="display-1 text-center text-info">Bootstrap Playground</h1>
        <h2 class="display-4">Buttons <span class="badge badge-warning badge-pill">New</span></h2>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-info btn-lg">Information</button>
        <button class="btn btn-light">Updates <span class="badge badge-info">1</span></button>
        <h3>Button Groups</h3>
        <div class="btn-group">
            <button class="btn btn-warning">One</button>
            <button class="btn btn-warning">Two</button>
            <button class="btn btn-warning">Three</button>
        </div>
        <h3>Alerts</h3>
        <div class="alert alert-danger">
            Danger!!!!!!!!!!!!!!!!
            <button aria-label="Close" class="Close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <h2 class="display-4">Typography</h2>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nulla accusamus doloremque
            dignissimos dolor
            ipsam
            ipsum sapiente rem impedit blanditiis corporis earum incidunt, vel sequi. Laborum, iusto ab. A, excepturi.
            Laboriosam adipisci ducimus vitae rerum ratione cum dolorem perspiciatis aliquid mollitia numquam tenetur,
            corporis eum blanditiis iusto sit laborum labore? Eligendi maxime ad maiores, rerum consequuntur iste
            perspiciatis deleniti ipsum?</p>
        <blockquote class="blockquote text-right bg-warning">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos perferendis, numquam illum, reiciendis
                corporis cupiditate fuga dignissimos iste accusamus similique asperiores ex aut? Quibusdam
                exercitationem pariatur libero culpa nulla. Eaque.</p>
            <footer class="blockquote-footer">Mr. lorem</footer>
        </blockquote>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>