<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity and alpha</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <section>
        <div id="rgba">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate quidem id ipsam
            tempora. Assumenda iste, aspernatur voluptatibus autem accusantium mollitia harum non provident earum
            dolorum laborum aliquam tempora ea.</div>
    </section>
    <section>
        <div id="opacity">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate quidem id
            ipsam
            tempora. Assumenda iste, aspernatur voluptatibus autem accusantium mollitia harum non provident earum
            dolorum laborum aliquam tempora ea.<button>Click me</button></div>

    </section>
</body>

</html>