<!DOCTYPE html>
<html>
<body>
<h2>Javascript Functions</h2>
<p>This example calls a function which performs a calculation, and return the result: </p>
<p id="demo"></p>
<script>
function myFunction(p1, p2, p3){
    return p1*p2*p3;
}
document.getElementById("demo").innerHTML = myFunction(2, 3, 4);
</script>
</body>
</html>