<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Objects</h2>
    <p>You can use person.property or person["property"]</p>
    <p id="demo"></p>
    <script>
        var person = {
            firstname: "John",
            lastname: "Diva",
            id: 2142
        }
        document.getElementById("demo").innerHTML = person.firstname + " " + person.lastname;
    </script>
</body>

</html>