<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Basics- Grid System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <h1 class="display-1 text-center text-primary">The Grid System</h1>
        <div class="row">
            <div class="col-4 bg-warning">I am 4 units</div>
            <div class="col-8 bg-danger">I am 8 units</div>
        </div>
        <h2 class="display-3">Responsive Grid</h2>
        <div class="row">
            <div class="col-md-8 bg-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, quos
                deleniti! Nostrum ab, itaque incidunt quibusdam ipsum minus libero vitae numquam ipsa aperiam
                voluptates. Cum minima necessitatibus iusto totam earum!</div>
            <div class="col-md-4 bg-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quidem odio
                voluptatem repudiandae eum reprehenderit dolor, consectetur, architecto atque qui deleniti suscipit
                animi. Corporis, totam distinctio! Veritatis ipsa explicabo quod.</div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-6">
                <img src="https://images.unsplash.com/photo-1619317202838-86019e975e1b?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
                    alt="" class="img-fluid">
            </div>
            <div class="col-xl-4 col-lg-6"">
                <img src="
                https://images.unsplash.com/photo-1569389397653-c04fe624e663?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
                alt="" class="imp-fluid">
            </div>
            <div class="col-xl-4 col-lg-6"">
                <img src="
                https://images.unsplash.com/photo-1619272493678-d9d16e6e6897?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
                alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>