<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1 class="display-1 text-center">Navbars</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#expandme"
            aria-controls="expandme" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="expandme">
            <div class="navbar-nav">
                <a href="Home" class="nav-item nav-link">Home</a>
                <a href="About" class="nav-item nav-link">About</a>
                <a href="Contact" class="nav-item nav-link">Contact</a>
                <a href="Hire" class="nav-item nav-link">Hire me</a>
            </div>
            <form class="form-inline ml-auto">
                <input type="search" class="form-control mr-sm-2" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur mollitia sapiente inventore ipsum accusamus
        facere similique in consequuntur nisi sint molestias aliquam perspiciatis omnis excepturi ullam dolore, impedit
        quos quisquam?
        Blanditiis error veniam quibusdam voluptates, dicta culpa distinctio atque aperiam alias voluptatum illo,
        cupiditate fuga accusamus dignissimos? Consequuntur voluptas eum voluptates. Cumque pariatur voluptatibus, vero
        a quasi nesciunt eaque beatae.
        Fuga neque perspiciatis dolorum est odio labore aliquid nihil, omnis deserunt velit delectus ducimus accusantium
        officia incidunt suscipit, ipsam ex quo minus. Aperiam laborum asperiores similique autem veritatis, ipsum
        deleniti.
        Non aperiam voluptatibus odit amet numquam asperiores omnis animi deleniti doloribus fugiat, perspiciatis
        corporis est aut reprehenderit velit quod quos provident veniam ducimus, commodi sequi dolore! Ducimus
        consequatur vitae aspernatur.
        A debitis recusandae sequi, enim blanditiis ad optio libero modi corrupti. Cupiditate, repellendus, iure
        corrupti vitae exercitationem sapiente sit nostrum quaerat amet repellat enim similique eligendi recusandae at,
        cum deserunt.
        Eum officia inventore dignissimos ea dolorum quo, illo nemo! Doloremque et expedita debitis a, temporibus esse,
        aperiam suscipit aut totam minima consequatur voluptate nobis incidunt quae quia! Repellendus, nihil expedita!
        Quia iste voluptatibus perspiciatis consequuntur rem! Nemo odio consectetur, quasi nobis officia voluptates
        rerum blanditiis voluptas provident dolorem architecto fugiat tempora veritatis soluta recusandae beatae fugit
        sapiente commodi magni inventore.
        Labore sapiente est amet laborum asperiores sint minima ea voluptates rerum similique repellat eveniet dolores
        atque sunt earum quam, possimus natus sequi qui quaerat saepe? Nobis pariatur sequi tempora laboriosam.
        Quam excepturi quaerat amet, exercitationem ad totam commodi nesciunt at magni delectus quibusdam quia veniam.
        Reprehenderit architecto sequi ducimus illum hic deleniti voluptatem, magni, voluptates commodi quaerat
        dignissimos! Voluptatibus, tempora.
        Officiis velit in voluptas quae alias reprehenderit similique doloremque totam, reiciendis doloribus porro quia
        modi eveniet et impedit perspiciatis eligendi blanditiis eaque, recusandae quidem accusamus laboriosam aliquid
        tempora? Dignissimos, vitae.
        Tempore ducimus et cum molestiae quas autem? Quisquam, perferendis aut impedit sapiente molestiae sint.
        Recusandae magni, ipsa fugiat, vero atque voluptatibus, rem qui ullam perferendis voluptatum vel inventore
        facere. Beatae.
        Quam tempora, aperiam ipsam ea molestiae enim hic officia laborum voluptatum dolores consequatur maiores
        perferendis, nihil quia exercitationem qui beatae maxime illo explicabo culpa accusamus corporis! Ipsum minus
        laborum delectus!
        Totam iste nisi aliquam inventore nulla aspernatur fugiat perspiciatis ipsum et non. Amet eaque officiis
        exercitationem saepe sit, hic provident consequatur nisi libero dolorem, explicabo odio delectus quis harum
        iure?
        Sequi explicabo aut nulla iusto excepturi asperiores quaerat rerum. Praesentium, laborum rerum. Itaque, nesciunt
        consectetur pariatur est cumque sapiente harum dolorum aliquid velit voluptates similique quasi animi mollitia!
        Soluta, porro.
        Corrupti repellat inventore velit ullam sapiente quis veritatis illum, voluptatem odio ea dolores nesciunt minus
        eum quam corporis illo, debitis in suscipit voluptatum a ad. Porro modi provident dolorum voluptatem?
        Sint corporis aspernatur architecto vel quidem aperiam velit quos sit, quam qui doloribus saepe molestiae
        consequatur provident culpa. Maiores, placeat. Dolorem cumque quo libero quis asperiores aperiam cum molestiae
        rem.
        Ipsam veritatis qui mollitia, error ipsum cupiditate saepe ullam doloribus sunt similique aliquid veniam.
        Aspernatur in aliquid harum autem quas blanditiis illum, veniam eos! Nostrum voluptatem impedit amet facere
        officia?
        Beatae praesentium neque, ducimus, porro quasi architecto veritatis deserunt amet quis consectetur ipsum cum
        fuga velit non alias earum a excepturi quas voluptate recusandae delectus in officiis. Repellendus, autem
        dignissimos.
        Dicta ratione quo deserunt et, qui temporibus, quisquam ab quia consequuntur quaerat blanditiis expedita.
        Praesentium atque eius, corrupti quos rem fugiat neque veniam inventore hic laborum ipsam nam voluptatem
        recusandae?
        Veniam, reprehenderit quisquam saepe deleniti cupiditate dignissimos porro aut cum molestiae odio fugit labore
        unde est quasi? Maiores nemo, ut veritatis repellat aspernatur culpa rerum hic reprehenderit totam tenetur
        aliquid!
        Commodi at voluptatibus unde autem sit cupiditate est tenetur, quas sed eveniet nemo odit. Sed soluta impedit
        praesentium! Magnam fuga nihil dolorem blanditiis animi quidem hic modi ipsa labore veritatis!
        Tempore ea provident illo sapiente quod inventore officia hic, vitae omnis delectus tenetur sed minus ipsa
        molestias ratione quas aperiam porro magni qui, magnam est nisi placeat dolore! Sit, quasi?
        Dicta saepe quia corporis molestias voluptates, nam sint pariatur, voluptatem eaque fugiat fuga blanditiis ipsam
        porro numquam, dolore praesentium magni molestiae nihil veniam qui inventore repellat nobis assumenda. Quae,
        mollitia?
        Minus architecto porro sit saepe corporis aliquam quisquam ipsa nisi quibusdam suscipit ex rerum tempore
        nesciunt, perspiciatis earum dignissimos, quis sunt voluptatibus quos laboriosam iure officia temporibus
        voluptatum sequi! Fugiat!
        Debitis tempore nemo voluptas numquam molestiae laboriosam consequatur dolores a. Accusamus aspernatur
        voluptatibus nobis at odit sint perspiciatis, temporibus magnam hic vitae ratione nostrum quam velit laudantium
        sapiente vel? Ea!
        Culpa quia asperiores praesentium reprehenderit, obcaecati sequi omnis dolore enim atque magnam dolor! Veritatis
        impedit doloremque commodi soluta laboriosam possimus, sint eligendi corrupti maiores dolores alias ducimus eum
        accusantium! Nemo!
        Est, sit. Ex provident iure sint nemo ipsum accusamus dolorem architecto veritatis animi! Officiis ex saepe ea
        odit reiciendis similique modi laboriosam atque? Eos officiis obcaecati enim reprehenderit accusamus voluptas.
        Temporibus, iusto accusamus maxime voluptatem quas eaque omnis consequatur minus delectus assumenda harum sequi,
        ipsum dolor exercitationem iste quae provident repudiandae neque ducimus quod debitis! Consequatur impedit ut
        eos quas!
        Soluta a quidem minus assumenda eos laudantium, voluptates quasi repudiandae aut iste facere earum est
        accusantium maxime quisquam mollitia modi! Tempore quidem fugit molestiae eligendi iusto perspiciatis. Cum,
        incidunt nostrum?
        Quia maxime odit numquam quod molestiae consectetur, maiores eum ipsum, omnis, repudiandae magnam? Distinctio,
        repudiandae ullam, officiis, eum voluptates voluptatem magni praesentium similique labore ut quibusdam illo
        excepturi accusamus cumque.
        Temporibus, libero quas possimus harum sed nemo recusandae dignissimos necessitatibus nostrum commodi dolorem
        ipsam distinctio a at quisquam quae explicabo repudiandae ipsa? Corporis doloribus enim iusto consequatur
        cupiditate hic! Harum!
        Ad nostrum quam maxime! Officia, fugiat eveniet dolorem iste numquam sunt ex ipsam itaque ut. Similique
        temporibus blanditiis eligendi at quod nemo voluptatem corrupti libero fugit dignissimos? Error, saepe quo.
        Minima dignissimos assumenda perspiciatis ducimus distinctio unde maiores id autem rem tempora, illo inventore
        quod a, incidunt voluptas necessitatibus ipsum libero. Voluptates, iure. Dolores similique vero deserunt fugiat.
        Sed, dicta?
        Qui quis minima aliquam voluptatem impedit modi amet quos? Blanditiis architecto laudantium sapiente excepturi
        reprehenderit doloremque consectetur ipsam iste, repudiandae perferendis, dolores accusantium ex animi est quae
        commodi autem iure!
        Aspernatur nam non quo facere, eos molestiae voluptas, corporis quos fuga, dolore reiciendis ipsam voluptates.
        Officia ipsum itaque quasi pariatur consequuntur fugiat, at, architecto, cupiditate facilis aspernatur natus.
        Ea, aperiam!
        Itaque, quo cumque? Ad sapiente aliquam sit. Deleniti vitae molestiae rem aut consequatur aperiam, adipisci
        repellendus sapiente cum saepe quae velit, dolorem reprehenderit animi, quis tempora nam! Ad, unde magni!
        Similique autem temporibus, deserunt vero, est ea consectetur accusantium, tenetur animi ipsam repellendus
        dolore ut. Possimus asperiores quia debitis, neque alias rem minus repellendus facilis id. Enim accusamus at
        delectus.
        Vitae, doloribus impedit! Obcaecati veniam animi at numquam, autem beatae incidunt hic voluptatum, modi
        assumenda officiis fugiat consequatur qui aliquam quaerat suscipit! Iste, obcaecati ipsam. Atque voluptatum
        ipsum maxime aperiam.
        Earum veritatis ipsam libero minima non sed at nisi hic tempore commodi alias harum deleniti ullam, natus
        repellendus labore odit, laudantium eum consequatur ipsum beatae eos obcaecati error asperiores! Sequi.
        Voluptas consectetur natus vel nulla eaque, fugit quas similique suscipit ad excepturi incidunt possimus?
        Doloribus praesentium nostrum quod aperiam dolorem odio numquam, ducimus perferendis officiis vel natus quis est
        doloremque?
        Perferendis tenetur corrupti voluptatem voluptatum provident quos voluptatibus deleniti, culpa dolorem in
        incidunt. Iste esse a illo fugiat laboriosam veniam. Doloribus veniam dignissimos non delectus praesentium odio
        consequatur incidunt quo.
        Molestias ea ex nesciunt non rerum magni, deleniti in blanditiis nam asperiores enim cupiditate, consequatur
        odio quidem reprehenderit ducimus qui minima. Exercitationem quaerat id sequi porro culpa fugit at eum.
        Quaerat nesciunt assumenda sed mollitia in itaque non quisquam facere quod veniam, libero quo fugit dolorem
        magnam quis quae numquam voluptatum eum dolor earum, obcaecati, expedita nulla! Enim, quia veniam!
        Consequatur rerum a enim veritatis asperiores aut fugit dolore dignissimos natus, dolor nihil, quaerat commodi?
        Fuga adipisci, sit libero nam odio at itaque quaerat animi in doloremque voluptate labore a.
        Atque obcaecati aperiam dolore, quaerat nostrum autem sit? Nobis possimus qui quae ipsum tenetur quidem. Optio
        aliquam totam natus ipsam velit aperiam? Asperiores consectetur sed vitae aliquam iste impedit ad.
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>