<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilities</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="display-1">Utilities</h1>
        <div class="row">
            <div class="col-md-4 border rounded border-danger shadow">
                <button class="btn btn-info">Shadow</button>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quae. Aut velit quas quia nam
                placeat, nesciunt provident voluptatibus laudantium tempore doloremque vitae dolore hic voluptatum, iste
                quis accusantium mollitia?
            </div>
        </div>
        <div>
            <button class="btn btn-warning p-0">Padding 0</button>
            <button class="btn btn-warning p-1">Padding 1</button>
            <button class="btn btn-warning p-2">Padding 2</button>
            <button class="btn btn-warning p-3">Padding 3</button>
            <button class="btn btn-warning p-4">Padding 4</button>
            <button class="btn btn-warning p-5">Padding 5</button>
        </div>
        <div class="my-5">
            <button class="btn btn-danger p-0 pt-5">Padding top</button>
            <button class="btn btn-success p-1 pl-5">Padding left</button>
            <button class="btn btn-primary p-2 pr-5">Padding right</button>
            <button class="btn btn-warning p-3 pb-5 ">Padding bottom</button>
            <button class="btn btn-info p-4 px-5">Padding X</button>
            <button class="btn btn-dark p-5 py-5">Padding Y</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>