<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Google Fonts</h1>
    <h2>Subheading Goes here</h2>
    <h3>Digital India</h3>
    <p id="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae quis iure quibusdam
        laboriosam,
        sapiente reprehenderit libero obcaecati rerum iusto laborum sequi aliquid recusandae rem labore aspernatur eum
        minima vero!
        A non perspiciatis enim esse, tempora in aliquid beatae? Quis accusantium modi placeat ea animi quibusdam
        consequuntur praesentium, adipisci expedita laboriosam minus neque eligendi nulla maxime, officia blanditiis
        natus. Tempore.
        Quidem suscipit esse eum recusandae culpa dolorum quibusdam labore, incidunt tenetur quo officiis ducimus
        fugiat? Illum deleniti perferendis quaerat accusamus impedit quas veritatis? Dolores quasi architecto vel?
        Nobis, optio distinctio.</p>
</body>

</html>