<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#test").hide();
            });
        });
    </script>
</head>

<body>
    <h2>This is heading</h2>
    <p>This is para1</p>
    <p id="test">This is para2</p>
    <button>click me to hide para2</button>
</body>

</html>