<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").hide();
            });
        });
    </script>
</head>

<body>
    <h2>This is Heading</h2>
    <p>This is first para</p>
    <p>This is second para</p>
    <button>Click me to hide the paragraphs!!</button>
</body>

</html>