<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <h1>I am H1</h1>
    <h1>I am also H1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt voluptatibus facilis, tenetur commodi
        eligendi sequi. Fugit autem voluptates est facilis quasi nostrum, cupiditate vitae debitis iste, ut ratione.
        Corrupti?
        Error hic enim dolorem minus velit numquam officia odit quas a tempora quos quis sequi unde, quae praesentium
        molestiae sunt cumque fugit fugiat, incidunt iure reiciendis non consectetur ex! Atque?
        Nostrum, aliquam explicabo? Id vero blanditiis quas asperiores explicabo eligendi provident quod consequuntur?
        Itaque dolor possimus hic eveniet repudiandae neque inventore corrupti! Animi quisquam asperiores, atque harum
        iure et eligendi!
        Rerum animi sit deserunt explicabo rem reiciendis. Maxime ipsum fugit cum, minima maiores doloremque porro
        numquam rerum magni quis dicta repellat corporis voluptates, dignissimos est laborum molestias. Asperiores,
        inventore nam?
        Assumenda soluta nobis, quam incidunt dolor odio saepe cupiditate ullam vel, quisquam earum amet obcaecati alias
        pariatur ea quasi nihil illo adipisci blanditiis, at inventore? Quam omnis velit itaque autem.
        <span>I AM SPAN</span>
        Explicabo, repellendus tempora praesentium quam voluptatibus dolorem deleniti commodi rem, excepturi dolorum
        distinctio corrupti consequatur maxime nisi hic cupiditate repellat debitis architecto deserunt placeat! Dolores
        enim modi temporibus iusto dicta?
        Eaque vel quos iste, obcaecati numquam quia asperiores animi praesentium fugiat harum similique itaque odio
        dicta. In quidem, ut nostrum ex nisi perferendis nobis suscipit vero, repellat ratione, unde sit!
        Voluptatibus ipsa eaque unde quod at quasi ratione iste repudiandae, nobis cupiditate temporibus dolores error
        repellat ad, illum tempore, aperiam debitis. Id praesentium voluptatibus non provident minima quisquam nam
        similique.
        Possimus ab minus totam laborum doloribus? Maiores corporis aliquam nihil unde error? Suscipit earum accusantium
        qui rerum dignissimos illum repellat, alias ducimus ad voluptatem iure quaerat voluptate magni, consequuntur
        laborum.
        Laboriosam earum deleniti nemo quo nostrum id aliquid laudantium nisi ab, repudiandae odit quia omnis distinctio
        commodi? Eius animi excepturi sequi facilis exercitationem quos eligendi maxime illo, quam iusto ut!
    </p>
</body>

</html>