<!DOCTYPE html>
<html>

<body>
    <div style="background-color:black;color:white;padding:20px;">
        <h2>Hello World</h2>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem imsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            lorem imsum lorem ipsum lorem ipsum lorem ipsum lorem<span style="background-color:white;color:black;">ipsum
                lorem imsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</span> imsum lorem ipsum lorem ipsum
            lorem ipsum lorem ipsum lorem imsum</p>
    </div>
</body>

</html>