<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
        }

        #table1 tr:nth-child(even) {
            background-color: rgb(177, 145, 207);
        }

        #table1 tr:nth-child(odd) {
            background-color: #eee;
        }

        #table1 th {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h2>MONTHLY SAVINGS</h2>
    <p>This Table will show the monthly expenditure of a person for 2 months.</p>
    <table style="width: 100%;">
        <caption>Monthly Savings</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>1200000</td>
        </tr>
        <tr>
            <td>February</td>
            <td>500000</td>
        </tr>
        <tr>
            <td>March</td>
            <td>500000</td>
        </tr>
    </table>
    <table id="table1" style="width: 100%;">
        <caption>Monthly Savings</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>1200000</td>
        </tr>
        <tr>
            <td>February</td>
            <td>500000</td>
        </tr>
        <tr>
            <td>March</td>
            <td>500000</td>
        </tr>
    </table>
</body>

</html>