<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML LISTS</title>
</head>

<body>
    <h2>Lists of the Things to Purchase</h2>
    <p><strong>Unordered Lists</strong> </p>
    <ul>
        <li>Drinking Chocolate</li>
        <li>Milk</li>
        <li>Pencils and Erasers</li>
    </ul>

    <p><strong>Ordered Lists</strong></p>
    <ol>
        <li>Drinking Chocolate</li>
        <li>Milk</li>
        <li>Pencils and Erasers</li>
    </ol>
    <p><strong>Detailed Lists</strong> </p>
    <dl>
        <dt>Coffee</dt>
        <dd>-HOT Coffee</dd>
        <dt>Milk</dt>
        <dd>White Cold Milk</dd>
    </dl>
</body>

</html>