<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav>
        <label for="search">Search</label>
        <input type="text" placeholder="search" id="search">
        <input type="password" placeholder="pass">
        <button id="login">Log In</button>
        <button>Sign Up</button>
    </nav>
    <main>
        <h1>Popular Posts</h1>
        <section class="post">
            <span>Posted by<a href="#">/u/not funny</a></span>
            <h3>Lol look at this hilarious meme <span class="abc">funny</span></h3><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo nam, corrupti soluta
                accusantium amet, dolore qui consequuntur aliquam eum ab minus ratione, pariatur molestiae explicabo
                unde omnis obcaecati. Hic!
                Provident repudiandae aliquid repellat pariatur quisquam iure. Assumenda voluptatem consequatur earum
                impedit reiciendis eveniet numquam iusto nisi? Dignissimos culpa quos excepturi voluptate aliquam minima
                ea fugiat officia, architecto, soluta perferendis.
                Expedita vitae nesciunt nihil unde, laborum id excepturi ea beatae velit, in voluptate obcaecati est?
                Mollitia quia itaque nulla, vel libero aspernatur neque labore fuga, error voluptate quaerat laboriosam
                commodi!
            </p>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by<a href="#">/u/gooner4lyf</a></span>
            <h3>Happy birthday to the strongest defender/bodygaurd in the world<span class="abc">YEAHH</span></h3><br>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <p>Posted by<a href="#">/u/dogfan</a></p>
            <h3>This Corgi got some good stuff from the vet.<span class="abc">funny</span></h3><br>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by<a href="#">/u/not funny</a></span>
            <h3>Lol look at this hilarious meme <span class="abc">funny</span></h3><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo nam, corrupti soluta
                accusantium amet, dolore qui consequuntur aliquam eum ab minus ratione, pariatur molestiae explicabo
                unde omnis obcaecati. Hic!
                Provident repudiandae aliquid repellat pariatur quisquam iure. Assumenda voluptatem consequatur earum
                impedit reiciendis eveniet numquam iusto nisi? Dignissimos culpa quos excepturi voluptate aliquam minima
                ea fugiat officia, architecto, soluta perferendis.
                Expedita vitae nesciunt nihil unde, laborum id excepturi ea beatae velit, in voluptate obcaecati est?
                Mollitia quia itaque nulla, vel libero aspernatur neque labore fuga, error voluptate quaerat laboriosam
                commodi!
            </p>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by<a href="#">/u/gooner4lyf</a></span>
            <h3>Happy birthday to the strongest defender/bodygaurd in the world<span class="abc">YEAHH</span></h3><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo nam, corrupti soluta
                accusantium amet, dolore qui consequuntur aliquam eum ab minus ratione, pariatur molestiae explicabo
                unde omnis obcaecati. Hic!
                Provident repudiandae aliquid repellat pariatur quisquam iure. Assumenda voluptatem consequatur earum
                impedit reiciendis eveniet numquam iusto nisi? Dignissimos culpa quos excepturi voluptate aliquam minima
                ea fugiat officia, architecto, soluta perferendis.
                Expedita vitae nesciunt nihil unde, laborum id excepturi ea beatae velit, in voluptate obcaecati est?
                Mollitia quia itaque nulla, vel libero aspernatur neque labore fuga, error voluptate quaerat laboriosam
                commodi!
            </p>
            <button>+Vote</button>
            <hr>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">Home</li>
            <li><a href="#">About</li>
            <li><a href="www.google.com">google</li>
        </ul>
        <a href="">Last LINE</a>
    </footer>
</body>

</html>