<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Instruments</title>
</head>

<body>
    <h1>Musical Instruments</h1>
    <caption>Instruments used</caption>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Instrument</th>
                <th rowspan="2">Classification</th>
                <th colspan="2">Origin</th>
            </tr>
            <tr>
                <th>Place1</th>
                <th>Place2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Balafon</td>
                <td>Idiophone</td>
                <td>Cuba</td>
                <td>Nigeria</td>
            </tr>
            <tr>
                <td>Xyloppone</td>
                <td>Idiophone</td>
                <td>Ghana</td>
                <td>Uganda</td>
            </tr>
            <tr>
                <td>Wooden Block</td>
                <td>Idiophone</td>
                <td>India</td>
                <td>-----</td>
            </tr>
        </tbody>
    </table>
    <h3>Choose your Instrument</h3>
    <form action="/search">
        <p>
            <label for="username">Enter Your Name:</label>
            <input type="text" placeholder="User Name" id="username" name="username">
        </p>
        <p>
            <label for="pass">Enter Password:</label>
            <input type="password" placeholder="Password" id="pass">
        </p>
        <p>
            <label>
                Choose Instrument:
                <label>Wooden Block: <input type="radio" name="A" value="WB"></label>
                <label>Belafone: <input type="radio" name="A" value="BF"></label>
                <label>Xylophone: <input type="radio" name="A" value="XP"></label>
            </label>
        </p>
        <p>
            <label for="musicalinst">Choose Instrument: </label>
            <select name="Music" id="musicalinst">
                <option value="">Please choose a option</option>
                <option value="Tabla">Tabla</option>
                <option value="Guitar" selected>Guitar</option>
                <option value="Sitar">Sitar</option>
            </select>
        </p>
        <p>
            <label for="cheese">Amout for Cheese</label>
            <input type="range" id="cheese" name="ch" min="1" max="15">
        </p>
        <p>
            <label for="more">Tell us your musical story</label>
            <textarea id="more" name="MORE" rows="7" cols="30">..</textarea>
        </p>
        <button>Submit</button>
        <input type="submit" value="click me!">
    </form>
    <hr>
    <h2>Hijacking Searches</h2>
    <h3>Search Reddit</h3>
    <form action="https://www.reddit.com/search">
        <input type="text" name="q">
        <button>Search Reddit</button>
    </form>
    <h3>Search Google</h3>
    <form action="https://www.google.com/search">
        <input type="text" name="q">
        <button>Search Google</button>
    </form>
    <h3>Search Youtube</h3>
    <form action="https://www.youtube.com/results">
        <input type="text" name="search_query">
        <button>Search Youtube</button>
    </form>
    <hr>
    <h2>Validation Demo</h2>
    <form action="/haha">
        <p>
            <label for="name">Enter Username</label>
            <input type="text" name="username" id="name" required minlength=3>
        </p>
        <p>
            <label for="EM">Enter Email address</label>
            <input type="email" id="EM" required>
        </p>
        <p>
            <label for="url">Enter URL</label>
            <input type="url" id="url" required>
        </p>
        <button>submit</button>
    </form>
</body>

</html>