<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Registration</title>
    <link rel="stylesheet" href="race.css">
</head>

<body>
    <h1>Race Registration!</h1>
    <form action="/race">
        <p>
            <label for="fname">First Name</label>
            <input type="text" name="text" id="fname">
            <label for="lname">Last Name</label>
            <input type="text" name="text1" id="lname">
        </p>
        <p>
            Select a Race:
        </p>
        <p>
            <input type="radio" id="1" name="xyz">
            <label for="1">Fun Run 5k</label>
        </p>
        <p>
            <input type="radio" id="2" name="xyz">
            <label for="2">Half Marathon</label>
        </p>
        <p>
            <input type="radio" id="3" name="xyz">
            <label for="3">Full Marathon</label>
        </p>
        <p>
            <label for="email">Email</label>
            <input type="email" id="email" required>
            <label for="pass">Password</label>
            <input type="password" id="pass" required>
        </p>
        <div>
            <label for="division">Select age group:</label>
            <select name="division" id="division">
                <option value="x">under 18</option>
                <option value="y">18-30</option>
                <option value="z">30-50</option>
            </select>
        </div>
        <button>Register</button>
    </form>
</body>

</html>