<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Let's Play With Flexbox</h1>
    <section id="container">
        <div style="background-color: aqua">H</div>
        <div style="background-color: aquamarine">E</div>
        <div style="background-color: rgb(19, 202, 202); height:300px">L</div>
        <div style="background-color: rgb(29, 150, 109)">L</div>
        <div style="background-color: rgb(11, 90, 90); height:150px">O</div>

    </section>
</body>

</html>